<!DOCTYPE html>
<html lang="En">
<head>

<link rel="stylesheet" href="siteStyles.css">
	<title>Rudra's Bio Card</title>
	<style>

table, th, td {
	border:0px solid;
}

td.a {
	border:1px solid;
	background-color:white;
}

td.b {
	border:1px solid;
	background-color:#b1b1b1;
}

td.c {
	text-align:center;
	width:1000px;
	font-size:20px;
}

th.a {
	border:1px solid;
	background-color:#04AA6D;
	color:black;
	width:20px;
}

th.b {
	border:1px solid;
	background-color:#04AA6D;
	color:black;
	width:50%;
}

.circle {
	border: 1px solid;
	background-color:black;
	width:300px;
	width:50%;
}

h1 {
	text-align:center;
	color:black;
	font-family:sans-serif; 
	font-size:50px
}

p {
	text-align:left;
	font-family:serif;
	font-size:18px;
	color:green;
}

.bioImg {
	border-radius:10px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:20px;
	margin-top:20px;
	
}
.bioImg:hover {
	box-shadow:10px 10px 10px #25d167; 
	transition:1s;
}

.round {
	border:2px solid;
	border-color:rgb(167, 17, 1);
	border-radius:12px;
	padding:5px;
	background-color:rgb(167, 17, 1);
	column-span:all;
}

.round:hover {
	box-shadow:10px 10px 10px #a7d812; 
	transition:1s;
}
body {
	background-color:white;
}
body {
	background-color: lightblue;
}
	
p {
	color:red;
}

p.highlight {
	background-color: yellow;
}

td:hover {
	background-color: darkblue;
}

a:hover {
	background-color:#FF0000;
}

a {
	color:blue;
}


</style>
</head>
<body>
<table>
	<tr>
		<td colspan="2" style="width:100%">
<h1 class="round">
Rudra's Bio Card
</h1>
		</td>
		<td></td>
	</tr>
	<tr>
		<td style="width:200px">
<img src="images/rudra.jpg" alt="Rudra's Image" class="bioImg" style="height:300px">
		</td>
		<td class="c">
			Rudra Tank is a <b>world famous</b> Indian Sports inventor. He won <span style="background:yellowgreen"><u>the <i>Sports Technology Award</i> in 2010</u> for inventing Cricket.</span>
		</td>
	</tr>
		<td>
<ul>
	<li>Billionaire</li>
	<li>Best Indian Cricketer</li>
	<li>cool</li>
</ul>
		</td>
		<td>
<table class="circle">
	<tr>
		<th class="a">Year</th><th class="b">Event</th>
	</tr>
	<tr>
		<td class="a">2010</td><td class="a">Invented Cricket</td>
	</tr>
	<tr>
		<td class="b">2011</td><td class="b">Played Cricket for the first time</td>
	</tr>
	<tr>
		<td class="a">2011</td><td class="a">Made Cricket known worldwide</td>
	</tr>
	<tr>
		<td class="b">2012</td><td class="b">Invented Cricket again</td>
	</tr>
	<tr>
		<td class="a">2013</td><td class="a">was born</td>
	</tr>
	<tr>
		<td class="b">2014</td><td class="b">Invented Cricket again</td>
	</tr>
	<tr>
		<td class="a">2015</td><td class="a">Died</td>
	</tr>
</table>
		</td>
	</tr>
</table>
<p>
	<a href="../index.html">Back To Central Page</a>
</p>
</body>
</html>
